<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Maya Financial Services Inc</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
    <script src="/javascripts/lib/jquery.modal.min.js" charset="utf-8"></script>

    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.fullpage.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/jquery.modal.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="/javascripts/shared.js"></script>
    <script type="text/javascript" src="/javascripts/index.js"></script>
</head>
<body>
<header>
    <div class="header-content-container">
        <div class="logo">
            <a href="/">
                <img src="/images/img_maya_logo.svg" alt="Maya">
            </a>
        </div>
        <div class="contact-data">
            <h3 class="phone">+1(845)625-59-11</h3>
            <span>Contact phone</span>
        </div>
        <div class="contact-data">
            <h3 class="email"><a href="mailto:info@maya.tech">info@maya.tech</a></h3>
            <span>Technical support</span>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/our_team">Our team</a></li>
                <li><a href="">Partner login</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-icon">
            <a href="javascript:void(0);">&#9776;</a>
        </div>
    </div>
    <div class="mobile-menu">
        <nav>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/our_team">Our team</a></li>
                <li><a href="">Partner login</a></li>
            </ul>
        </nav>
    </div>
</header>
<content id="fullpage">
    <div class="section" data-anchor="getStarted">
       <div class="content-item get-started">
        <div class="get-started__content">
		    <div class="get-started__text content-user-anon">
                    <h2>Making cash transactions <span class="accented-text">smarter</span></h2>
                    <p>Cash customers have too many hoops to jump through for conducting basic transactions like sending money & paying bills. Similarly, merchants want easier solutions for helping their cash customers.At Maya we believe financial services should be as easy as clicking a few buttons. So that’s what we built.</p>
   
                    <!-- Link to open the modal -->
                   <a href="#welcome"><div class="ui-button">Get started</div></a>
             </div>
			 <div class="get-started__text content-user-auth">
                    <h2>Earn more. <span class="accented-text">Do less.</span> Our solution is that simple. </h2>
                    <p>We give you all the benefits of conducting financial transactions in your stores and remove all the friction. No more taking cash. No customer service. All we ask is for 2 square feet. In return, 25% more income. </p>
   
                    <!-- Link to open the modal -->
                      <a href="#welcome"><div class="ui-button">Get started</div></a>
                </div>
                <div class="get-started__img">
                   <img src="/images/img_photo_background_small.jpg" alt=""> 
                </div>
		
               <!-- <h2>Empowering small businesses and communities</h2>
                <p>Enriching the lives of families and their loved ones</p>
                <a href="#welcome" class="button">Get started</a>-->
            </div> 
        </div>
    </div>

    <div class="section" data-anchor="welcome">
        <div class="content-item welcome" >
            <div class="welcome__content content-container">
                <div class="welcome-content__text">
                    <h2>The maya <span class="accented-text">difference</span></h2>
                    <p class ="content-user-auth">Why will you & your customers love us? Easy. By using smart self-service ATM kiosks and our mobile APP we make EVERY financial service easier & simpler. Send money, top-up a phone, pay a bill….all by clicking a few buttons. </p>
					<p class ="content-user-auth">Best of all? We handle all the compliance, reporting & commission work! Our proprietary technology issues payments to each party directly.  </p>
					<p class ="content-user-anon">Our solution is simple: by using our smart self-service ATM’s and our mobile APP we make EVERY financial service easier & simpler. Send money, top-up a phone, pay a bill….all by clicking a few buttons. The more you use a Maya ATM kiosk, the easier & faster it gets. </p>
					<!-- Modal HTML embedded directly into document -->
                    <div id="ex1" style="display:none;">
					<p class ="title-content"><img src="/images/logo.png" alt=""></p>
					<h4 class ="title-content">What makes us <span class="accented-text">better?</span></h4>
					<ul class ="content-user-auth">
					<li>Private, safe & secure money transfer - deposit and send right from our kiosk.</li>
					<li>The REAL exchange rate. No mark-up. Saving your shoppers money.</li>
					<li>International money transfer to more than 170 countries. Like handing someone cash through a machine.</li>
					<li>Soon, the 1st of its kind Face to Face transactions via our kiosk cameras. Customers will be able to see their family receive money instantly!</li>
					<li>Adding new  languages, payout networks or financial services is as easy as loading a new APP on the kiosk. Real-time!</li>
					</ul>  
					<ul class ="content-user-anon">
					<li>Private, safe & secure money transfer - deposit and send right from our kiosk.</li>
					<li>The REAL exchange rate. No mark-up. Saving you time shopping the best rates.</li>
					<li>International money transfer to more than 170 countries. Like handing someone cash through a machine.</li>
					<li>Soon, transact Face to Face via our kiosk cameras. Customers will be able to see their family receive money instantly!</li>
					<li>Other financial transactions coming soon. Learn more (link to below)</li>
					</ul>  
                      <!--  <p>	<a href="#" rel="modal:close">Close</a> or press ESC</p> -->
                    </div>

                    <!-- Link to open the modal -->
					   <a href="#ex1" rel="modal:open"><div class="ui-button">Learn More</div></a>
                    
                </div>
                <div class="welcome-content__img">
                    <img src="/images/img_kiosk.png" alt="">
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#servicesOffer"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>
	
	<div class="section" data-anchor="servicesOffer">
        <div class="content-item services-offer" >
            <div class="services-offer__content content-container">
                <div class="services-offer__title title-content">
                    <h2><span class="accented-text">Services</span> we offer</h2>
                    <p class ="content-user-anon">Sending money, paying a bill, topping a phone….all 3 transactions can take less than 5 minutes. No waiting in lines. No filling out paperwork.</p>
						     <p class ="content-user-auth">Earn on EACH transaction, EVERY TIME. Best of all? You keep all your ATM fees just as you do today. More earnings, same amount of space.</p>
                </div>
                <div class="services-offer__slider-container">
                    <div class="services-container">
                   <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_atm.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>ATM</h3>
                                <p>Maya Kiosks offer everything you expect from a high performing and reliable ATM ! EMV compliant and certified with industry leading processors Columbus Data & Switch Commerce serving over 115,000 ATMS daily. </p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_money_transfer.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Money transfer</h3>
                                <p>Our global payout networks serves 120+ countries with 200,000+ points of payment. Customers can send money to almost every bank and cash pickup location in the world.</p>
                            </div>
                        </div>
					
						<div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_bill_payment.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Bill payment</h3>
                                <p>Making cash payments are simple. Customers can electronically pay ANY bill to ANY qualified US company on our network. That includes Utility Payments, Car Payments, Credit Card Payment, Local Creditors, Medical Professionals, and more.</p>
                            </div>
                        </div>
						 <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_mobile_topup.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Mobile top up</h3>
                                <p>Topping up your airtime or that of a loved one has never been easier. We work with 550+ operators, 135+ countries and reach 4.5 billion mobile phones.</p>
                            </div>
                        </div>
              
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_check_cashing.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Check cashing</h3>
                                <p>Coming soon, Maya customers can cash their checks. Approved checks are cashed in minutes. Customer can use the cash to pay their bills on the spot. </p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_gift_card.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Gift card</h3>
                                <p>Buy, spend or give gift cards from more than 200 of the world’s leading brands </p>
                            </div>
                        </div>
                  
                    </div>
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#providers"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>

	<!--  <div class="section" data-anchor="paymentCenter">
        <div class="content-item payment-center" >
            <div class="payment-center__content content-container">
                <div class="payment-center-content__img">
                    <img src="/images/img_kiosk.png" alt="">
                </div>
                <div class="payment-center-content__text">
                    <h2><span class="accented-text">Payment</span> center</h2>
                    <p>Our self service kiosk is user friendly and allows customers to easily access our
                        marketplace of financial services. The kiosk increases foot traffic and in-storerevenues,
                        in addition to freeing up lines for clerks
                    </p>
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#providers"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>-->
	
    <div class="section" data-anchor="providers">
        <div class="content-item providers" >
            <div class="providers__content content-container">
                <div class="services-offer__title title-content">
                    <h2>OUR <span class="accented-text">PARTNERS </span>TODAY</h2>
					<p>Here are just a few of the financial services partners we work with and support today.</p>
                </div>
                <div class="providers__items">
				   <div class="providers_item">
                        <img src="/images/img_logo_partner_ebay.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_target.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_SouthWest_airlines.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_at&t.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_facebook.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_walmart.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_amc.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_TMobile.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_metroPCS.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_logo_partner_google_play.svg" alt="">
                    </div>
					 <div class="providers_item">
                        <img src="/images/img_logo_partner_boostmobile.svg" alt="">
                    </div>
					 <div class="providers_item">
                        <img src="/images/img_logo_partner_dish.svg" alt="">
                    </div>
					 <div class="providers_item">
                        <img src="/images/img_logo_partner_iTunes.svg" alt="">
                    </div>
					 <div class="providers_item">
                        <img src="/images/img_logo_partner_amazon.svg" alt="">
                    </div>
					 <div class="providers_item">
                        <img src="/images/img_logo_partner_comacast.svg" alt="">
                    </div>
					 <div class="providers_item">
                        <img src="/images/img_logo_partner_edison.svg" alt="">
                    </div>
                </div>
				<p class ="content-user-anon">Want to partner with us or have a recommendation for a service provider you’d like to see added? <a href="#feedback">Let us know!</a>
				</p>
				<p class ="content-user-auth"><a href="">Want to partner with us?</a></p>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#feedback"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>

  

    <div class="section" data-anchor="feedback">
        <div class="content-item feedback" >
            <div class="feedback__content content-container">
                <div class="feedback__title title-content ">
                    <h2>Interested in working <span class="accented-text">with us?</span></h2>
                    <p>Earn additional revenue and help the community by providing easily accessible fiancial
                        services
                    </p>
                </div>
                <div class="feedback__form-container">
                    <form id="feedback-form" action="" class="contact-us-form">
                        <div class="form-fields-container">
                            <div class="form-field">
                                <span>Your name</span>
                                <input type="text" placeholder="username" name="contact_name">
                                <span class="error"></span>
                            </div>
                            <div class="form-field">
                                <span>Email address</span>
                                <input type="text" placeholder="username@mail.com" name="email_from">
                                <span class="error"></span>
                            </div>
                            <div class="form-field full-width">
                                <span>Subject</span>
                                <input type="text" placeholder="subject" name="name">
                                <span class="error"></span>
                            </div>
                            <div class="form-field full-width">
                                <span>Message</span>
                                <textarea placeholder="message" name="description" rows="5"></textarea>
                                <span class="error"></span>
                            </div>
                        </div>
                        <div class="button-container">
                            <button>Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="section fp-auto-height">
        <div class="footer">
            <div class="footer-container">
                <div class="contacts">
                    <div class="follow-us">
                        <span>Follow us on</span>
                        <div class="follow-us__socials">
                            <a href=""><img src="/images/ic_social_facebook.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_twitter.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_google.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="">
                            <span>Subscribe to our newsletter</span>
                            <div class="fixed-input-button">
                                <input type="text" placeholder="Enter your email">
                                <button>Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="copyright"> © 2017 maya. all rights reserved</p>
            </div>
        </div>
    </div>

    <div id="services-modal" class="modal">

    </div>
</content>
<footer>

</footer>
</body>
</html>