<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Maya Financial Services Inc</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
    <script src="/javascripts/lib/jquery.modal.min.js" charset="utf-8"></script>

    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.fullpage.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/jquery.modal.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="/javascripts/shared.js"></script>
    <script type="text/javascript" src="/javascripts/index.js"></script>
</head>
<body>
<header>
    <div class="header-content-container">
        <div class="logo">
            <a href="/">
                <img src="/images/img_maya_logo.svg" alt="Maya">
            </a>
        </div>
        <div class="contact-data">
            <h3 class="phone">+1(845)625-59-11</h3>
            <span>Contact phone</span>
        </div>
        <div class="contact-data">
            <h3 class="email"><a href="mailto:info@maya.tech">info@maya.tech</a></h3>
            <span>Technical support</span>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/our_team">Our team</a></li>
                <li><a href="">Partner login</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-icon">
            <a href="javascript:void(0);">&#9776;</a>
        </div>
    </div>
    <div class="mobile-menu">
        <nav>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/our_team">Our team</a></li>
                <li><a href="">Partner login</a></li>
            </ul>
        </nav>
    </div>
</header>
<content id="fullpage">
    <div class="section" data-anchor="getStarted">
        <div class="content-item get-started">
            <div class="get-started__content">
                <h2>Empowering small businesses and communities</h2>
                <p>Enriching the lives of families and their loved ones</p>
                <a href="#welcome" class="button">Get started</a>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="welcome">
        <div class="content-item welcome" >
            <div class="welcome__content content-container">
                <div class="welcome-content__text">
                    <h2>Welcome to <span class="accented-text">maya.tech</span></h2>
                    <p>Maya is working with best-in-class hardware and software service providers to create access
                        to basic financial services and creating a road to financial stability
                    </p>
                    <!-- Modal HTML embedded directly into document -->
                    <div id="ex1" style="display:none;">
                        <p>Thanks for clicking.  That felt good.  <a href="#" rel="modal:close">Close</a> or press ESC</p>
                    </div>

                    <!-- Link to open the modal -->
                    <p><a href="#ex1" rel="modal:open">Open Modal</a></p>
                </div>
                <div class="welcome-content__img">
                    <img src="/images/img_phone.png" alt="">
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#providers"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="providers">
        <div class="content-item providers" >
            <div class="providers__content content-container">
                <div class="providers__title">
                    <h2>Notable <span class="accented-text">service providers</span></h2>
                </div>
                <div class="providers__items">
                    <div class="providers_item">
                        <img src="/images/img_service_logo_sprint.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_at&t.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_socalgas.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_comcast.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_tmobile.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_edison.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_cash_card.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_gyft.svg" alt="">
                    </div>
                    <div class="providers_item">
                        <img src="/images/img_service_logo_dish.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#paymentCenter"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="paymentCenter">
        <div class="content-item payment-center" >
            <div class="payment-center__content content-container">
                <div class="payment-center-content__img">
                    <img src="/images/img_kiosk.png" alt="">
                </div>
                <div class="payment-center-content__text">
                    <h2><span class="accented-text">Payment</span> center</h2>
                    <p>Our self service kiosk is user friendly and allows customers to easily access our
                        marketplace of financial services. The kiosk increases foot traffic and in-storerevenues,
                        in addition to freeing up lines for clerks
                    </p>
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#servicesOffer"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="servicesOffer">
        <div class="content-item services-offer" >
            <div class="services-offer__content content-container">
                <div class="services-offer__title title-content">
                    <h2><span class="accented-text">Services</span> we offer</h2>
                    <p>Maya customers and partners enjoy the benefits of the following services via our mobile
                        app and retail kiosk</p>
                </div>
                <div class="services-offer__slider-container">
                    <div class="services-container">
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_bill_payment.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Bill payment</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat dolor tortor,
                                    sit amet sollicitudin lacus mattis sit amet. </p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_mobile_topup.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Mobile top up</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat dolor tortor,
                                    sit amet sollicitudin lacus mattis sit amet. </p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_money_transfer.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Money transfer</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat dolor tortor,
                                    sit amet sollicitudin lacus mattis sit amet. </p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_check_cashing.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Check cashing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat dolor tortor,
                                    sit amet sollicitudin lacus mattis sit amet. </p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_gift_card.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Gift card</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat dolor tortor,
                                    sit amet sollicitudin lacus mattis sit amet. </p>
                            </div>
                        </div>
                        <ldiv class="services-item">
                            <div class="services-item__img">
                                <img src="./images/ic_rent_pay.svg" alt="">
                            </div>
                            <div class="services-item__description">
                                <h3>Rent pay</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat dolor tortor,
                                    sit amet sollicitudin lacus mattis sit amet. </p>
                            </div>
                        </ldiv>
                    </div>
                </div>
            </div>
            <div class="scroll-action">
                <div>
                    <a href="#feedback"><img src="/images/ic_scroll.svg" alt=""></a>
                </div>
                <span>Scroll to see more</span>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="feedback">
        <div class="content-item feedback" >
            <div class="feedback__content content-container">
                <div class="feedback__title title-content ">
                    <h2>Interested in working <span class="accented-text">with us?</span></h2>
                    <p>Earn additional revenue and help the community by providing easily accessible fiancial
                        services
                    </p>
                </div>
                <div class="feedback__form-container">
                    <form id="feedback-form" action="" class="contact-us-form">
                        <div class="form-fields-container">
                            <div class="form-field">
                                <span>Your name</span>
                                <input type="text" placeholder="username" name="contact_name">
                                <span class="error"></span>
                            </div>
                            <div class="form-field">
                                <span>Email address</span>
                                <input type="text" placeholder="username@mail.com" name="email_from">
                                <span class="error"></span>
                            </div>
                            <div class="form-field full-width">
                                <span>Subject</span>
                                <input type="text" placeholder="subject" name="name">
                                <span class="error"></span>
                            </div>
                            <div class="form-field full-width">
                                <span>Message</span>
                                <textarea placeholder="message" name="description" rows="5"></textarea>
                                <span class="error"></span>
                            </div>
                        </div>
                        <div class="button-container">
                            <button>Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="section fp-auto-height">
        <div class="footer">
            <div class="footer-container">
                <div class="contacts">
                    <div class="follow-us">
                        <span>Follow us on</span>
                        <div class="follow-us__socials">
                            <a href=""><img src="/images/ic_social_facebook.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_twitter.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_google.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="">
                            <span>Subscribe to our newsletter</span>
                            <div class="fixed-input-button">
                                <input type="text" placeholder="Enter your email">
                                <button>Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="copyright"> © 2017 maya. all rights reserved</p>
            </div>
        </div>
    </div>

    <div id="services-modal" class="modal">

    </div>
</content>
<footer>

</footer>
</body>
</html>