<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Maya Financial Services Inc</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.fullpage.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
    <script src="/javascripts/lib/jquery.modal.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/stylesheets/jquery.modal.min.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="/javascripts/shared.js"></script>
    <script type="text/javascript" src="/javascripts/our_team.js"></script>
</head>
<body>
<header>
    <div class="header-content-container">
        <div class="logo">
            <a href="/">
                <img src="/images/img_maya_logo.svg" alt="Maya">
            </a>
        </div>
        <div class="contact-data">
            <h3 class="phone">+1(845)625-59-11</h3>
            <span>Contact phone</span>
        </div>
        <div class="contact-data">
            <h3 class="email"><a href="mailto:info@maya.tech">info@maya.tech</a></h3>
            <span>Technical support</span>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a class="active" href="/our_team">Our team</a></li>
                <li><a href="">Partner login</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-icon">
            <a href="javascript:void(0);">&#9776;</a>
        </div>
    </div>
    <div class="mobile-menu">
        <nav>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/our_team">Our team</a></li>
                <li><a href="">Partner login</a></li>
            </ul>
        </nav>
    </div>
</header>
<content id="fullpage">
    <div class="section" data-anchor="main-team">
        <div class="content-item main-team">
            <div class="main-team__content content-container">
                <div class="main-team__title title-content">
                    <h2>Our <span class="accented-text">team</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor.</p>
                </div>
                <div class="main-team__container">
                    <div class="founder__item">
                        <div class="founder__img">
                            <img src="/images/photos/img_photo_Daniel_Cho.png" alt="">
                        </div>
                        <div class="founder__description">
                            <h3>Daniel Cho</h3>
                            <p>CEO</p>
                            <p class="modal-content">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et 
                                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies 
                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede 
                                justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                            </p>
                        </div>
                    </div>
                    <div class="founder__item">
                        <div class="founder__img">
                            <img src="/images/photos/img_photo_Peter_Kelly.png" alt="">
                        </div>
                        <div class="founder__description">
                            <h3>Peter Kelly</h3>
                            <p>Chief Business Officer</p>
                            <p class="modal-content">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et
                                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                            </p>
                        </div>
                    </div>
                    <div class="founder__item">
                        <div class="founder__img">
                            <img src="/images/photos/img_photo_Aric_Fedida.png" alt="">
                        </div>
                        <div class="founder__description">
                            <h3>Aric Fedida</h3>
                            <p>CTO</p>
                            <p class="modal-content">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et
                                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                            </p>
                        </div>
                    </div>
                    <div class="founder__item">
                        <div class="founder__img">
                            <img src="/images/photos/img_photo_Gabriel_Borden.png" alt="">
                        </div>
                        <div class="founder__description">
                            <h3>Gabriel Borden</h3>
                            <p>Business & Sales</p>
                            <p class="modal-content">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et
                                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                            </p>
                        </div>
                    </div>
                    <div class="add-customer__item">
                        <div class="add-customer__img">
                            <img src="/images/ic_maya_white.svg" alt="">
                        </div>
                        <div class="founder__description">
                            <h3>We're hiring</h3>
                            <a href="#contact-us-modal" rel="modal:open">Join us ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section fp-auto-height">
        <div class="footer">
            <div class="footer-container">
                <div class="contacts">
                    <div class="follow-us">
                        <span>Follow us on</span>
                        <div class="follow-us__socials">
                            <a href=""><img src="/images/ic_social_facebook.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_twitter.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_google.svg" alt=""></a>
                            <a href=""><img src="/images/ic_social_linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="">
                            <span>Subscribe to our newsletter</span>
                            <div class="fixed-input-button">
                                <input type="text" placeholder="Enter your email">
                                <button>Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="copyright"> © 2017 maya. all rights reserved</p>
            </div>
        </div>
    </div>
    <div id="main-modal" class="modal">

    </div>
    <div id="contact-us-modal" class="modal">
        <form id="contact-us-form" action="" class="contact-us-form">
            <div class="form-fields-container">
                <div class="form-field">
                    <span>Your name</span>
                    <input type="text" placeholder="username" name="contact_name">
                    <span class="error"></span>
                </div>
                <div class="form-field">
                    <span>Email address</span>
                    <input type="text" placeholder="username@mail.com" name="email_from">
                    <span class="error"></span>
                </div>
                <div class="form-field full-width">
                    <span>Subject</span>
                    <input type="text" placeholder="subject" name="name">
                    <span class="error"></span>
                </div>
                <div class="form-field full-width">
                    <span>Message</span>
                    <textarea placeholder="message" name="description" rows="5"></textarea>
                    <span class="error"></span>
                </div>
            </div>
            <div class="button-container">
                <button>Send</button>
            </div>
        </form>
    </div>
</content>

</body>
</html>